/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: aliceblue;
    margin: 0%;
    padding: 0%;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px ;
    margin-top: 21px;
    border-radius: 5px;
}
.top-players{
    margin-bottom: 30px;
}
hr{
    border: 1px solid lightgray;
    margin-bottom: 27px;
}
.section-title{
    color: rgb(101, 101, 236);
    font-size: 24px;
    margin-top: 3px;
}
/* top players styles */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* Top blogs ....................................................................*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    height: 117px;
    width: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog .blog-author{
    font-size: 16px;
    color: rgb(182, 182, 182);
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: blue;
}


/* courses.....
........... */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
    
}
.course  .course-banner img{
    height: 104px;
    width: 224px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.fa-star.filled{
    color: orange;
}
.fa-star.empty{
    color: rgb(170, 170, 170);
}
/* .................
        Media queries
  ..................... */
  @media (max-width: 688px) {
      .container{
          width: 100%;
      }
      .players, .blogs, .courses{
          grid-template-columns: repeat(1,1fr);
      }
      .player,.blog,.course{
          flex-direction: column;
      }
  }

  /* tablet devices
   */
   @media (min-width: 669px) and (max-width: 991px){
    .container{
        width: 100%;
    }
    .players,.courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    
   }